def 손익분기점_계산기():                                             # 손익분기점_계산기라는 함수 만들기
    while True:                                                   # while 반복문을 통해 올바른 값을 입력하게 무한반복
        try:                                                      # try 문을 통해 잘못된 값들로 인한 중단을 방지하며 예외를 처리함
            판매_가격 = float(input("판매 가격을 입력하세요: "))        # input 함수를 통해 사용자 입력 함수를 입력 float은 정수로 변환
            변동_비용 = float(input("변동 비용을 입력하세요: "))
            고정_비용 = float(input("고정 비용을 입력하세요: "))
        except ValueError:                                        # except가 판매가격, 변동비용, 고정비용에 문자열로 올 경우 예외를 처리
            print("유효한 숫자를 입력하세요.")
            continue                                              # 유효한 숫자를 입력하지 않았으므로 루프 다시 시작

        if 변동_비용 >= 판매_가격:                                   # if 조건문을 통해 변동비용이 판매가격보다 같거나 크다면 루프를 다시 시작
            print("가변 비용은 판매 가격보다 높거나 같을 수 없습니다.")
            continue                                              # 조건에 맞지 않으면 루프 다시 시작

        손익분기점 = 고정_비용 / (판매_가격 - 변동_비용)                 # 손익분기점 계산식
        return 손익분기점                                           # return을 사용하여 손익분기점을 반환

손익분기점 = 손익분기점_계산기()                                       #손익분기점_계산기 함수 호출 후 손익분기점 변수에 저장
print(f"손익분기점은 {손익분기점}입니다.")                             #마지막으로 손익분기점은 얼마인지 출력
