주민등록번호 = input("주민등록번호를 입력하세요: ")            # 주민등록번호 입력

def 주민등록번호_유효성_검사(주민등록번호):             # 주민등록번호 유효성 검사 함수 만들기
    if len(주민등록번호) != 13:                    # 주민등록번호는 13자리 자리라는 조건문 만들기
        return False

    셍일 = 주민등록번호[:6]                        # 주민등록번호 구성 체계
    성별 = int(주민등록번호[6])
    등록기관 = 주민등록번호[7:11]
    접수순서 = int(주민등록번호[11])
    유효성_검정_코드_숫자 = int(주민등록번호[12])

    if 성별 not in [1, 2, 3, 4, 5, 6, 7, 8]:   # 성별애 들어갈 조건문 넣기
        return False

    가중치 = [2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5]  # 각 자리에 들어갈 가중치 넣기

    가중치_더하기 = sum(int(주민등록번호[i]) * 가중치[i] for i in range(12))      # 각 자리에 가중치를 곱하고 각 자리숫자 더하기

    나누기값 = 가중치_더하기 % 11                          # 더한 값을 11로 나누기

    뺀값 = 11 - 나누기값                             # 11에서 나머지값 빼기

    return 뺀값 == 유효성_검정_코드_숫자                   # 결과값이 빼기 값과 유효성 검종 코드와 일치하지 확인하여 반환

if 주민등록번호_유효성_검사(주민등록번호):                     # 조건문을 통해 맞는 주민등록번호인지 아닌지 출력
    print(f"주민증록번호 {주민등록번호}은(는) 맞는 주민번호 입니다!")
else:
    print(f"주민등록번호 {주민등록번호}은(는) 틀린 주민번호 입니다!")
